:host: dhcp.serverfoo.com
:port: 80
:sqlhost: localhost
:username:
:password:
:databasename: DHCPdata
:dhcp_conf: 
  /etc/dhcp/dhcpd.conf
:dhcp_restart:
  /etc/init.d/dhcpd restart
:authenticate: true
:ipsubset: true
:checkping: false 
:path: /home/IPtoDHCP
